update=06/06/61 14:05:50
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=C:/Users/sompo/Downloads/kicad-symbols-master/kicad-symbols-master;C:/Users/sompo/OneDrive/Documents/Hiveground/PCB/hg-pcb-library/KicadLib
[eeschema/libraries]
LibName1=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/HG_device
LibName2=HG_device
LibName3=Amplifier_Audio
LibName4=Amplifier_Buffer
LibName5=Amplifier_Current
LibName6=Amplifier_Difference
LibName7=Amplifier_Instrumentation
LibName8=Amplifier_Operational
LibName9=Amplifier_Video
LibName10=Analog
LibName11=Analog_ADC
LibName12=Analog_DAC
LibName13=Analog_Switch
LibName14=Audio
LibName15=Battery_Management
LibName16=Comparator
LibName17=Connector_Generic
LibName18=Connector_Generic_Shielded
LibName19=Connector_Specialized
LibName20=Converter_DCDC
LibName21=CPLD_Altera
LibName22=CPLD_Xilinx
LibName23=CPU
LibName24=Device
LibName25=Diode
LibName26=Diode_Laser
LibName27=Display_Character
LibName28=Display_Graphic
LibName29=Driver_Display
LibName30=Driver_FET
LibName31=Driver_LED
LibName32=Driver_Motor
LibName33=Driver_Relay
LibName34=DSP_Freescale
LibName35=DSP_Microchip_DSPIC33
LibName36=DSP_Texas
LibName37=FPGA_Actel
LibName38=FPGA_Xilinx
LibName39=FPGA_Xilinx_Artix7
LibName40=FPGA_Xilinx_Kintex7
LibName41=FPGA_Xilinx_Spartan6
LibName42=FPGA_Xilinx_Virtex5
LibName43=FPGA_Xilinx_Virtex6
LibName44=FPGA_Xilinx_Virtex7
LibName45=Graphic
LibName46=Interface
LibName47=Interface_CAN_LIN
LibName48=Interface_CurrentLoop
LibName49=Interface_Ethernet
LibName50=Interface_Expansion
LibName51=Interface_HID
LibName52=Interface_LineDriver
LibName53=Interface_Optical
LibName54=Interface_Telecom
LibName55=Interface_UART
LibName56=Interface_USB
LibName57=Isolator
LibName58=Isolator_Analog
LibName59=Jumper
LibName60=LED
LibName61=Logic_74xgxx
LibName62=Logic_74xx
LibName63=Logic_CMOS_4000
LibName64=Logic_CMOS_IEEE
LibName65=Logic_LevelTranslator
LibName66=Logic_Programmable
LibName67=Logic_TTL_IEEE
LibName68=MCU_AnalogDevices
LibName69=MCU_Atmel_8051
LibName70=MCU_Atmel_ATMEGA
LibName71=MCU_Atmel_ATTINY
LibName72=MCU_Atmel_AVR
LibName73=MCU_Cypress
LibName74=MCU_Infineon
LibName75=MCU_Microchip_PIC10
LibName76=MCU_Microchip_PIC12
LibName77=MCU_Microchip_PIC16
LibName78=MCU_Microchip_PIC18
LibName79=MCU_Microchip_PIC24
LibName80=MCU_Microchip_PIC32
LibName81=MCU_Microchip_SAME
LibName82=MCU_Microchip_SAML
LibName83=MCU_NXP_HC11
LibName84=MCU_NXP_Kinetis
LibName85=MCU_NXP_LPC
LibName86=MCU_NXP_S08
LibName87=MCU_Parallax
LibName88=MCU_SiFive
LibName89=MCU_SiliconLabs
LibName90=MCU_ST_STM8
LibName91=MCU_ST_STM32
LibName92=MCU_Texas
LibName93=MCU_Texas_MSP430
LibName94=Mechanical
LibName95=Memory_Controller
LibName96=Memory_EEPROM
LibName97=Memory_Flash
LibName98=Memory_NVRAM
LibName99=Memory_RAM
LibName100=Memory_ROM
LibName101=Memory_UniqueID
LibName102=Motor
LibName103=Oscillator
LibName104=Potentiometer_Digital
LibName105=power
LibName106=Power_Management
LibName107=Power_Protection
LibName108=Power_Supervisor
LibName109=pspice
LibName110=Reference_Current
LibName111=Reference_Voltage
LibName112=Regulator_Controller
LibName113=Regulator_Current
LibName114=Regulator_Linear
LibName115=Regulator_SwitchedCapacitor
LibName116=Regulator_Switching
LibName117=Relay
LibName118=Relay_SolidState
LibName119=RF_AM_FM
LibName120=RF_Bluetooth
LibName121=RF_Mixer
LibName122=RF_Module
LibName123=RF_RFID
LibName124=RF_WiFi
LibName125=Sensor
LibName126=Sensor_Audio
LibName127=Sensor_Current
LibName128=Sensor_Gas
LibName129=Sensor_Humidity
LibName130=Sensor_Magnetic
LibName131=Sensor_Motion
LibName132=Sensor_MultiFunction
LibName133=Sensor_Optical
LibName134=Sensor_Pressure
LibName135=Sensor_Proximity
LibName136=Sensor_Temperature
LibName137=Sensor_Touch
LibName138=Sensor_Voltage
LibName139=Switch
LibName140=Timer
LibName141=Timer_RTC
LibName142=Transformer
LibName143=Transistor_Array
LibName144=Transistor_BJT
LibName145=Transistor_FET
LibName146=Transistor_IGBT
LibName147=Valve
LibName148=Video
LibName149=74xgxx
LibName150=74xx
LibName151=ac-dc
LibName152=actel
LibName153=adc-dac
LibName154=allegro
LibName155=Altera
LibName156=analog_devices
LibName157=analog_switches
LibName158=atmel
LibName159=bbd
LibName160=bosch
LibName161=brooktre
LibName162=cmos_ieee
LibName163=cmos4000
LibName164=conn
LibName165=contrib
LibName166=cypress
LibName167=dc-dc
LibName168=digital-audio
LibName169=display
LibName170=dsp
LibName171=elec-unifil
LibName172=ESD_Protection
LibName173=ftdi
LibName174=gennum
LibName175=graphic_symbols
LibName176=hc11
LibName177=infineon
LibName178=intel
LibName179=intersil
LibName180=ir
LibName181=Lattice
LibName182=leds
LibName183=LEM
LibName184=linear
LibName185=maxim
LibName186=memory
LibName187=microchip
LibName188=microchip_dspic33dsc
LibName189=microchip_pic10mcu
LibName190=microchip_pic12mcu
LibName191=microchip_pic16mcu
LibName192=microchip_pic18mcu
LibName193=microchip_pic24mcu
LibName194=microchip_pic32mcu
LibName195=microcontrollers
LibName196=modules
LibName197=motor_drivers
LibName198=motorola
LibName199=motors
LibName200=msp430
LibName201=nordicsemi
LibName202=nxp
LibName203=nxp_armmcu
LibName204=onsemi
LibName205=opto
LibName206=Oscillators
LibName207=philips
LibName208=powerint
LibName209=references
LibName210=regul
LibName211=relays
LibName212=rfcom
LibName213=RFSolutions
LibName214=sensors
LibName215=silabs
LibName216=siliconi
LibName217=stm8
LibName218=stm32
LibName219=supertex
LibName220=switches
LibName221=texas
LibName222=transf
LibName223=transistors
LibName224=triac_thyristor
LibName225=ttl_ieee
LibName226=valves
LibName227=wiznet
LibName228=Worldsemi
LibName229=Xicor
LibName230=xilinx
LibName231=zetex
LibName232=Zilog
LibName233=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/arduino_shieldsNCL
LibName234=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/auv
LibName235=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/HG_74xx
LibName236=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/HG_BMS
LibName237=C:/Users/USER/Desktop/HGintern/libarary2/hg-pcb-library/HG_regulators
LibName238=C:/Users/USER/Desktop/HGintern/Assignment2/DNT24C/RF_Module_DNT24C-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
